<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .section-one, .section-two {
            box-sizing: border-box;
        }
        .section-one {
            background: deeppink;
            background-image: url(https://static.vecteezy.com/ti/fotos-gratis/p2/4881281-idilica-tropical-praia-paisagem-para-fundo-ou-papel-de-parede-design-de-turismo-para-verao-ferias-paisagem-feriado-destino-conceito-exotico-ilha-cena-relaxante-vista-paraiso-a-beira-mar-lagoa-foto.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 200px;
            height: 50px;
            border-style: solid; 
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 15px;
            margin: 5px 20px 5px 20px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;border: 5px solid black;
            padding: 15px;
            margin: 5px 20px 5px 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        <header>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque temporibus magnam 
            necessitatibus aspernatur sequi sint tempore ducimus, corrupti quia, atque iste? 
            Similique ab in rem assumenda voluptatibus porro cum consectetur.
        </header>
    </section>
    <section class="section-two">
        <header>
            2
        </header>
    </section>
</body>

</html>