<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5fd505fa-f425-4a18-b3cc-00dd2638f541/426a17fa-90dd-4501-a245-d1b6e88a7be0/BR-pt-20220704-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: center;
        }
        #heading {
            background: rgb(0,0,0,0.5);
        }

        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 20px;
            font-size: 24px;
            text-transform: uppercase;
            color: white;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Login</a>
            </h2>
        </div>
    </header>
</body>

</html>